# Mongo DB
MONGO_DB_HOST=mongo-production
MONGO_DB_PORT=27017
MONGO_DB_NAME=mongo_db
MONGO_DB_USERNAME=root
MONGO_DB_PASSWORD=root
MONGO_DB_URI=mongodb://root:root@mongo:27017
ALFA3BD_DOCKER_ENV=True

# # PostgreSQL
# POSTGRES_HOST=postgres
# POSTGRES_DB=app_db
# POSTGRES_USER=app_db_user
# POSTGRES_PASSWORD=supersecretpassword
# POSTGRES_PORT=5432
